#设置内嵌tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/stu

#dubbo配置
spring.application.name=08-consumer
spring.dubbo.registry=zookeeper://192.168.60.128:2181

#关闭页面缓存
spring.thymeleaf.cache=false

#设置thymeleaf的前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置请求响应字符编码
#设置字符编码格式
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
