 __                __
|  \              |  \
| $$____          | $$   __                __
| $$    \         | $$  /  \              |  \
| $$$$$$$\        | $$_/  $$               \$$
| $$  | $$        | $$   $$               |  \
| $$__/ $$        | $$$$$$\               | $$
| $$    $$ ______ | $$  \$$\ ______       | $$
 \$$$$$$$ |      \ \$$   \$$|      \ __   | $$
           \$$$$$$           \$$$$$$|  \__/ $$
                                     \$$    $$
                                      \$$$$$$