# hello

./: readme
08-consumer/: pom.xml
08-consumer/src/main/java/com/bukeji/: Application.java
08-consumer/src/main/java/com/bukeji/controller/: StudentController.java
08-consumer/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
08-consumer/src/main/resources/templates/: detail.html
